local controller = { }
local bot 
local keyboards = require"keyboard.keyboard_controller"
local help_message = [[Добро пожаловать в игру Rpg life. В данной игре тебе придется выживать в суровом и низведанном мире. Сражаясь с врагами ты будешь изучать их, 
а в городах ты сможешь покупать вещи, тратить свои деньги в трактире. Используй магию, энергию и тактику, чтобы одолеть как можно больше врагов и пройти игру.
В самом начале игры тебе предлагают создать своего персонажа. Выбери класс, придумай ему имя и начинай игру. 
В этой игрей ты не можешь выбрать направление своего движения (лишь иногда), а так же неможешь вернуться обратно. Каждый раз ты делаешь ход в следующую клетку игрового "мира".
В каждой клетке тебе может встретиться враг, которого надо убить, приятель, с которомы можно поговорить и узнать что-нибудь новое, либо город, в котором ты можешь отдохнуть, закупиться новыми вещами, побеседовать с гражданами в трактире итд.
--Ресурсы:
У твоего персонажа имеется здоровье, энергия и мана. 
Если здоровье становится меньше 0, то твой персонаж погибает навечно (в бесплатной версии).
Обладатели платной версии могут производить сохранение, но только в городе.
--Инвентарь:
Инвентаря у персонажа нет, он путешествует на легке, а из врагов ты выбиваешь только золото и опыт. Но персонаж может закупиться броней/оружием в городе за золото.
--Уровень:
Уровень персонажа влияет на его количество здоровья, энергии и маны, доступных способностей, а так же на врагов, которые встретятся ему на пути.
Обладатели бесплатной версии имеют ограниченный уровень, а обладатели платной версии могут качаться вечно.
--Прокачка скилов:
Вы можете изучить новые скилы или улучшить имеющиеся в городе при наличие достаточного количества золота и очков улучшений. 1 новый уровень - 1 очко улучшений.
--Боевка:
Боевка персонажа происходит с врагом в текстовом режиме. Они поочередно совершают ходы: используют умения или атакуют, так же у игрока имеется возможность выпить один из трех бутыльков (здоровья, маны, энергии), которые восполняют ему соответсвующее названию ресурс.
--Характеристики:
1) урон - чистый урон, который можно нанести обычной атакой.
2) магический урон - урон наносимый заклинаниями
3) шанс критического урона - шанс, при котором может выпасть удвоенный урон
4) шанс магического урона - шанс, при котором может выпасть удвоенный магический урон
5) броня - чем больше броня, тем меньше вы будите получать урона
6) магическая броня - чем больше маг. броня, тем меньше вы будите получать маг. урона
7) шанс оглушени - шанс оглушить противник при нанесении урона
.... (в разработке)
--Дневник персонажа:
по мере того, как вы будите встречать новых монстров и убивать их вы будете открыть исследовательский дневник, в котором будут записаны характеристик монстров, а так же их умения.
]] 


controller["/help"] = function(user)
    user:send_message(help_message)
end

controller["/start"] = controller["/help"]

controller["/unknown_command"] = function(user)
  user:send_message("you have send me unknown command")
end


function controller.set_bot(new_bot)
  bot = new_bot
  keyboards.set_bot(new_bot)
end

return controller